!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CFLAGS	Makefile	/^CFLAGS := -Wall -Werror -Wfatal-errors$/;"	m
CLIENT	Makefile	/^CLIENT := client$/;"	m
CLIENT_DEP	Makefile	/^CLIENT_DEP := $(CLIENT_SRC:%.c=$(TEMP)\/%.d)$/;"	m
CLIENT_OBJ	Makefile	/^CLIENT_OBJ := $(CLIENT_SRC:%.c=$(TEMP)\/%.o)$/;"	m
CLIENT_SRC	Makefile	/^CLIENT_SRC := $(shell find $(CLIENT)\/src\/* -type f -name "*.c")$/;"	m
PROXY_H	common/proxy.h	8;"	d
SERVER	Makefile	/^SERVER := server$/;"	m
SERVER_DEP	Makefile	/^SERVER_DEP := $(SERVER_SRC:%.c=$(TEMP)\/%.d)$/;"	m
SERVER_OBJ	Makefile	/^SERVER_OBJ := $(SERVER_SRC:%.c=$(TEMP)\/%.o)$/;"	m
SERVER_SRC	Makefile	/^SERVER_SRC := $(shell find $(SERVER)\/src\/* -type f -name "*.c")$/;"	m
TEMP	Makefile	/^TEMP := build$/;"	m
echo	server/src/server.c	/^static void *echo(void *arg)$/;"	f	file:
init_server	server/src/server.c	/^static int init_server(uint16_t port_no)$/;"	f	file:
main	client/src/client.c	/^int main(int argc, char *argv[])$/;"	f
main	server/src/server.c	/^int main(int argc, char *argv[])$/;"	f
